{
  "name": "nodejs-video-maker",
  "version": "1.0.0",
  "description": "A test video maker",
  "main": "index.js",
  "repository": "git@github.com:douglasffilho/nodejs-video-maker.git",
  "author": "Douglas Fernandes <douglasf.filho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "make-video": "node index.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
